server.port=8082
spring.application.name=address-service
logging.level.com.microservice.customer.address=DEBUG


#Spring Boot will automatically try to create DataSource if it finds the if spring-data-jpa is in the class-path. 
#It will try to read the database configurations from the application.properties file

spring.datasource.url=jdbc:mysql://localhost:3306/address_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#DDL generation
spring.jpa.generate-ddl=true