server.port=8082
spring.application.name=address-service
logging.level.com.microservice.customer.address=DEBUG


#Spring Boot will automatically try to create DataSource if it finds the if spring-data-jpa is in the class-path. 
#It will try to read the database configurations from the application.properties file

#MySQL details
#spring.datasource.url=jdbc:mysql://localhost:3306/address_db?allowPublicKeyRetrieval=true&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#DDL generation
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Postgres details
spring.datasource.url=jdbc:postgresql://localhost:5432/address_db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect